[SERVER]

plex_url = https://your ip or localhost here must be https:32400

plex_token =  

[MONTHS]
#Can be specific file/files, or a folder location
jan = /path/to/file.mp4

feb = /path/to/file1.mp4;/path/to/file2.mp4;/path/to/file3.mp4

mar = /path/to/folder

apr = 

may = 

jun =

jul =

aug = 

sep = 

oct = 

nov = 

dec = 

[PATHS]
#Mandatory field (example /mnt/user/data/media/PlexRoll/)
host_dir = /host/path/to/path
#Optional directory if hosting plex on a docker. (example /media/PlexRoll/)
docker_dir = /docker/path/to/folder/